import { useEffect } from 'react';
import Image  from 'next/image'
import { useDispatch } from 'react-redux';
import { setPageTitle } from '../store/themeConfigSlice';
import BlankLayout from '@/components/Layouts/BlankLayout';
import Logo from 'public/assets/images/logo.svg';


const Index = () => {
  const dispatch = useDispatch();

  useEffect(() => {
    dispatch(setPageTitle('Landing Page'));
  });

  return (
    <header>
      <span data-cy="content">
        <nav>
          <ul>
            <li>
              <Image src={Logo} width={40} height={40} alt="logo" />
            </li>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </nav>

        <div>
          <h3>Welcome To</h3>
          <h1>Schoolwave!</h1>
        </div>
      </span>
    </header>
  );
};

export default Index;

Index.getLayout = (page: any) => {
  return <BlankLayout>{page}</BlankLayout>;
};
